FunctionDef(name='predictor', 
			args=arguments(args=[arg(arg='row', annotation=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), 
			body=[
				Assign(targets=[Name(id='m_mode', ctx=Store())], value=Str(s='Yes')), 
				Assign(targets=[Name(id='h_mode', ctx=Store())], value=Str(s='1')), 
				Assign(targets=[Name(id='grad', ctx=Store())], value=Subscript(value=Name(id='row', ctx=Load()), slice=Index(value=Str(s='Education')), ctx=Load())), 
				Assign(targets=[Name(id='area', ctx=Store())], value=Subscript(value=Name(id='row', ctx=Load()), slice=Index(value=Str(s='Property_Area')), ctx=Load())), 
				Assign(targets=[Name(id='married', ctx=Store())], value=IfExp(test=Compare(left=Subscript(value=Name(id='row', ctx=Load()), slice=Index(value=Str(s='Married')), ctx=Load()), ops=[NotEq()], comparators=[Str(s='')]), body=Subscript(value=Name(id='row', ctx=Load()), slice=Index(value=Str(s='Married')), ctx=Load()), orelse=Name(id='m_mode', ctx=Load()))), 
				Assign(targets=[Name(id='history', ctx=Store())], value=IfExp(test=Compare(left=Subscript(value=Name(id='row', ctx=Load()), slice=Index(value=Str(s='Credit_History')), ctx=Load()), ops=[NotEq()], comparators=[Str(s='')]), body=Subscript(value=Name(id='row', ctx=Load()), slice=Index(value=Str(s='Credit_History')), ctx=Load()), orelse=Name(id='h_mode', ctx=Load()))), 
				If(test=Compare(left=Name(id='grad', ctx=Load()), ops=[Eq()], comparators=[Str(s='Graduate')]), 
					body=[If(test=Compare(left=Name(id='history', ctx=Load()), ops=[Eq()], comparators=[Num(n=1)]), 
						body=[Return(value=Str(s='Y'))], 
						orelse=[Return(value=Str(s='N'))])], 
					orelse=[If(test=Compare(left=Name(id='area', ctx=Load()), ops=[NotEq()], comparators=[Str(s='Rural')]), 
						body=[If(test=Compare(left=Name(id='married', ctx=Load()), ops=[Eq()], comparators=[Str(s='Yes')]), 
							body=[Return(value=Str(s='Y'))], 
							orelse=[Return(value=Str(s='N'))])], 
						orelse=[Return(value=Str(s='N'))])]), 

				Assign(targets=[Name(id='ret_val', ctx=Store())], value=NameConstant(value=None)), 
				If(test=Compare(left=Str(s='Graduate'), ops=[Eq()], comparators=[Name(id='grad', ctx=Load())]), 
					body=[If(test=Compare(left=Num(n=1), ops=[Eq()], comparators=[Name(id='history', ctx=Load())]), 
						body=[Assign(targets=[Name(id='ret_val', ctx=Store())], value=Str(s='Y'))], 
						orelse=[Assign(targets=[Name(id='ret_val', ctx=Store())], value=Str(s='N'))])], 
					orelse=[If(test=Compare(left=Name(id='area', ctx=Load()), ops=[NotEq()], comparators=[Str(s='Rural')]), 
						body=[If(test=Compare(left=Name(id='married', ctx=Load()), ops=[Eq()], comparators=[Str(s='Yes')]), 
							body=[Assign(targets=[Name(id='ret_val', ctx=Store())], value=Str(s='Y'))], 
							orelse=[Assign(targets=[Name(id='ret_val', ctx=Store())], value=Str(s='N'))])], 
						orelse=[Assign(targets=[Name(id='ret_val', ctx=Store())], value=Str(s='N'))])]), 
				Return(value=Name(id='ret_val', ctx=Load()))], 
			decorator_list=[], 
			returns=None)